#com.swagger.base-package=com.innocv.spike.demoswagger

#com.swagger.api-info.title=Titulo API
#com.swagger.api-info.version=1.0.0
#com.swagger.api-info.description=Descripcion de mi api
#com.swagger.api-info.license=Licencia Apache
#com.swagger.api-info.license-url=http://www.google.es
#com.swagger.api-info.terms-url=http://www.google.es

#server.context-path=/userapi